[submodule "external/nlohmann"]
	path = external/nlohmann
	url = https://github.com/nlohmann/json.git
[submodule "external/pugixml"]
	path = external/pugixml
	url = https://github.com/zeux/pugixml.git
[submodule "external/cpp-httplib"]
	path = external/cpp-httplib
	url = https://github.com/yhirose/cpp-httplib.git
[submodule "external/IXWebSocket"]
	path = external/IXWebSocket
	url = https://github.com/machinezone/IXWebSocket.git
[submodule "external/opencv"]
	path = external/opencv
	url = https://github.com/opencv/opencv.git
