set(ATS_ELEMENT_FILES
        include/ats/element/elementFactory.hpp
        include/ats/element/attributes.hpp
        include/ats/element/childs.hpp
        include/ats/element/contextMenu.hpp
        include/ats/element/dialogBox.hpp
        include/ats/element/element.hpp
        include/ats/element/find.hpp
        include/ats/element/focus.hpp
        include/ats/element/fromPoint.hpp
        include/ats/element/listItems.hpp
        include/ats/element/loadTree.hpp
        include/ats/element/parents.hpp
        include/ats/element/root.hpp
        include/ats/element/select.hpp
        include/ats/element/script.hpp

        src/ats/element/attributes.cpp
        src/ats/element/childs.cpp
        src/ats/element/contextMenu.cpp
        src/ats/element/dialogBox.cpp
        src/ats/element/element.cpp
        src/ats/element/find.cpp
        src/ats/element/focus.cpp
        src/ats/element/fromPoint.cpp
        src/ats/element/listItems.cpp
        src/ats/element/loadTree.cpp
        src/ats/element/parents.cpp
        src/ats/element/root.cpp
        src/ats/element/select.cpp
        src/ats/element/script.cpp

        PARENT_SCOPE
        )
